# FinalSoftware

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/utec/gradecalculator/cli/: ConsoleApp.java
src/main/java/com/utec/gradecalculator/domain/: Evaluation.java  GradeResult.java  Student.java
src/main/java/com/utec/gradecalculator/policy/: AllYearsTeachersPolicy.java  AttendancePolicy.java  DefaultAttendancePolicy.java  ExtraPointsPolicy.java
src/main/java/com/utec/gradecalculator/service/: GradeCalculator.java
src/test/java/com/utec/gradecalculator/domain/: EvaluationTest.java  GradeResultTest.java  StudentTest.java
src/test/java/com/utec/gradecalculator/policy/: AllYearsTeachersPolicyTest.java  DefaultAttendancePolicyTest.java
src/test/java/com/utec/gradecalculator/service/: GradeCalculatorConcurrencyTest.java  GradeCalculatorTest.java
